# hooliCh

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/redhood/hoolicalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quBank.db
app/src/main/assets/js/: login.html  login.js
app/src/main/java/com/redhood/hoolicalendar/: ForgetPwdActivity.java  LaunchViewActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyInfoActivity.java  MyMessageActivity.java  NewsListDetailActivity.java  RegisterActivity.java  SettingActivity.java  TransCoding.java  WebViewActivity.java
app/src/main/java/com/redhood/hoolicalendar/activitys/: DataStatisticalActivity.java  DoQuestionActivity.java  ProficiencyQuestionActivity.java  QBActivity.java  QuestionRoundActivity.java  WrongQuestionCollectionActivity.java  WrongQuestionDetailActivity.java
app/src/main/java/com/redhood/hoolicalendar/adapter/: AllQuestionAdapter.java  AnswerSheetAdapter.java  FindSoftwareAdapter.java  MyAdapter.java  MyPagerAdapter.java  NewsRecyclerViewAdapter.java  ProficiencyQuestionAdapter.java  QuestionAdapter.java  QuickFragmentPageAdapter.java  SoftWareAdapter.java  TweetNewAdapter.java  TweetTalkAdapter.java  WrongQuestionAdapter.java
app/src/main/java/com/redhood/hoolicalendar/bean/: FindBannerData.java  FindSoftwareBean.java  MyInformation.java  NewsDetail.java  NewsList.java  Oauth2Token.java  PostList.java  ProgremsBean.java  QuestionBean.java  Recoder.java  TestBean.java  TweetDetail.java  TweetList.java  TweetTalkBean.java  WrongQuestionBean.java
app/src/main/java/com/redhood/hoolicalendar/callback/: BeanCallback.java
app/src/main/java/com/redhood/hoolicalendar/db/: DatabaseHelper.java  QuestionDAO.java  TestDAO.java
app/src/main/java/com/redhood/hoolicalendar/fragment/: DoQuestionFragment.java  DynamicFragment.java  EmptyFragment.java  FindFragment.java  HomeFragment.java  HomeQuestionFragment.java  HomeRecomandFragment.java  HomeSoftWareFragment.java  NewsFragment.java  (+9 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: a_select.xml  b_select.xml  bg_4news_item.xml  bg_circle.xml  bg_circle_back.xml  bg_gray_border.xml  bg_login_register.xml  bg_login_submit.xml  bg_my_select.xml  bg_setting.xml  btn_do_question_bg.xml  c_select.xml  cardview_select.xml  color_state_menu_navi.xml  d_select.xml  discover_icon.xml  et_choose_bg.xml  find_input.xml  guanzhu_button1.xml  home_icon.xml  layout_my_background_change.xml  my_icon.xml  question_cons_bg.xml  question_edit_shape.xml  switch_track_on.xml  title_bar_bg.xml  tweet_icon.xml
app/src/main/res/drawable-v24/: layout_my_background_change.xml
app/src/main/res/layout/: activity_do_question.xml  activity_forget_pwd.xml  activity_home.xml  activity_launch_view.xml  activity_login.xml  activity_main_login_navigation_bar.xml  activity_my_info.xml  activity_my_message.xml  activity_news_detail.xml  activity_proficiency_question.xml  activity_qb_home.xml  activity_question_round.xml  activity_register.xml  activity_setting.xml  activity_web_view.xml  activity_wrong_question_detail.xml  fragment_do_question.xml  fragment_dynamic.xml  fragment_empty.xml  fragment_find.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_question.xml  fragment_home_recommand.xml  fragment_home_software.xml  fragment_person.xml  fragment_relation_adv.xml  fragment_tweet.xml  fragment_tweet_my.xml  fragment_tweet_new.xml  fragment_tweet_news.xml  fragment_tweet_talk.xml  item_all_question.xml  item_answer_sheet.xml  item_banner.xml  item_banner_find.xml  item_find_software.xml  item_home_news.xml  item_home_software.xml  item_kaiyuan_author.xml  (+12 more)
app/src/main/res/layout-v28/: activity_data_statistical.xml  activity_wrong_question_collection.xml  item_tweet_talk.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redhood/hoolicalendar/: ExampleUnitTest.java
(+21 files in other folders)
