<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_multiple_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="题量:"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_multiple_choice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/et_choose_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_multiple_choice"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_multiple_choice_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:maxLength="3"
                android:inputType="number"
                android:text="100"
                android:textSize="40dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="题"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fl_multiple_choice"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_judge_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="判断:"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_judge_choice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/et_choose_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_judge_choice"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_judge_choice_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:background="@null"
                android:inputType="number"
                android:text="100"
                android:textSize="40dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="题"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fl_judge_choice"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="题型分布"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_question_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4664E6"
            android:checked="true"
            android:text="随机抽取"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_in_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4664E6"
            android:text="错题里抽"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_no_proficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4664E6"
            android:text="屏蔽熟练题"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_only_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4664E6"
            android:text="只做新题"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save_question_round"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_do_question_bg"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="30dp" />
</LinearLayout>