<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_login_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_tip_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_tip_fail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/tv_loging_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="登陆后可查看关注的动态"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_tip_fail"></TextView>

            <Button
                android:id="@+id/btn_to_login"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/guanzhu_button1"
                android:text="登陆/注册"
                android:textColor="@color/themeGreen"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loging_notice"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_interest_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您可能感兴趣的开源软件作者"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#383838"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_interest_people"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_gray_border"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_head"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/profile5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_author_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吴铮与_yunyan"
                                app:layout_constraintTop_toBottomOf="@+id/cv_head"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="8dp"
                                android:textColor="#383838"
                                ></TextView>
                            <TextView
                                android:id="@+id/tv_xxxauthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="php-nsq作者"
                                app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:textColor="#999898"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                ></TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/favour_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_xxxauthor"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="4dp"
                                ></ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_gray_border"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_head2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/profile1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_author_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="霍尔"
                                app:layout_constraintTop_toBottomOf="@+id/cv_head2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="8dp"
                                android:textColor="#383838"
                                ></TextView>
                            <TextView
                                android:id="@+id/tv_xxxauthor2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UXF作者"
                                app:layout_constraintTop_toBottomOf="@+id/tv_author_name2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:textColor="#999898"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                ></TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/favour_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_xxxauthor2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="4dp"
                                ></ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_gray_border"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_head3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/profile4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_author_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TangZiWen"
                                app:layout_constraintTop_toBottomOf="@+id/cv_head3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="8dp"
                                android:textColor="#383838"
                                ></TextView>
                            <TextView
                                android:id="@+id/tv_xxxauthor3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wux Weapp作者"
                                app:layout_constraintTop_toBottomOf="@+id/tv_author_name3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:textColor="#999898"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                ></TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/favour_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_xxxauthor3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="4dp"
                                ></ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_gray_border"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_head4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/profile3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_author_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mike_liu"
                                app:layout_constraintTop_toBottomOf="@+id/cv_head4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="8dp"
                                android:textColor="#383838"
                                ></TextView>
                            <TextView
                                android:id="@+id/tv_xxxauthor4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="德育管家作者"
                                app:layout_constraintTop_toBottomOf="@+id/tv_author_name4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:textColor="#999898"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                ></TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/favour_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_xxxauthor4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="4dp"
                                ></ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_gray_border"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_head5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/profile6"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_author_name5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粘土帽子"
                                app:layout_constraintTop_toBottomOf="@+id/cv_head5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="8dp"
                                android:textColor="#383838"
                                ></TextView>
                            <TextView
                                android:id="@+id/tv_xxxauthor5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PhotoSelect作者"
                                app:layout_constraintTop_toBottomOf="@+id/tv_author_name5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:textColor="#999898"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                ></TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/favour_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_xxxauthor5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="4dp"
                                ></ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_gray_border"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_head6"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/profile2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_author_name6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="布偶"
                                app:layout_constraintTop_toBottomOf="@+id/cv_head6"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="8dp"
                                android:textColor="#383838"
                                ></TextView>
                            <TextView
                                android:id="@+id/tv_xxxauthor6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="php-nsq作者"
                                app:layout_constraintTop_toBottomOf="@+id/tv_author_name6"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:textColor="#999898"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                ></TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/favour_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_xxxauthor6"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="4dp"
                                ></ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
