<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:src="@mipmap/software_little_icon"
            android:layout_marginRight="10dp"
            ></ImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="#3A3A3A"
            ></TextView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hunt Redis 是使用D语言开发的Redis客户端，非常容易使用，API移植自Jdis项目，兼容Redis2.8X...."
        android:maxLines="2"
        android:textColor="#9D9D9D"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start_icon"
            android:layout_gravity="center_vertical"
            ></ImageView>
        <TextView
            android:id="@+id/tv_star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="45"
            android:textColor="#9D9D9D"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon"
            android:layout_marginLeft="20dp"
            ></ImageView>
        <TextView
            android:id="@+id/tv_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233"
            android:textColor="#9D9D9D"
            >
        </TextView>
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#61C9C9C9"
    android:layout_marginTop="10dp"
    ></View>



</LinearLayout>